{
  "name": "harvey-website-2026",
  "private": true,
  "scripts": {
    "check": "eslint .",
    "dev": "node scripts/dev.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.13.0"
  }
}
